# uniapp-base

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: aps-igexin-fcm-release.aar  aps-igexin-gp-release.aar  geolocation-amap-release.aar  geolocation-baidu-release.aar  gysdk-2.0.4.0.aar  jsbridge-1.0.4.aar  map-amap-release.aar  oauth-univerify-release.aar  oauth-weixin-release.aar  share-qq-release.aar  webview-x5-release.aar  weex_amap-release.aar  weex_videoplayer-release.aar  weex_webview-x5-release.aar
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json  privacyPolicy20211123.html  privacyPolicy_huawei.html  userAgreement.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/uni/yueyangtong/: MyApplication.java
app/src/main/java/uni/yueyangtong/page/: BaseActivity.java  MeizuTestReceiver.java  MipushTestActivity.java  MyEvent.java  MyEventManager.java  MyListener.java  PandoraActivity.java  PushMessageDetailsActivity.java  WebActivity.java
app/src/main/java/uni/yueyangtong/push/: MyUmengNotificationHandler.java  OfflinePushData.java  PushConstants.java  PushHelper.java
app/src/main/java/uni/yueyangtong/safe/: DebuggerUtils.java  SignCheck.java
app/src/main/java/uni/yueyangtong/utils/: SPUtils.java  SpanUtils.java  StatusBarUtil.java  Utils.java  WebUtils.java
app/src/main/java/uni/yueyangtong/view/: HintDialog.java  PrivatePolicyDialog.java  PrivatePolicyPop.java
app/src/main/java/uni/yueyangtong/webview/: BaseProgressSpec.java  IndicatorHandler.java  MyWebViewClient.java  ProgressWebChromeClient.java  ProgressWebView.java  WebProgressBar.java  WebViewDefaultSetting.java
app/src/main/java/uni/yueyangtong/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_red_circlr_20r.xml  bg_red_stroke_circlr_20r.xml  bg_white_circlr_10r.xml  bg_white_shade_light.xml
app/src/main/res/layout/: activity_push_message.xml  activity_web.xml  dialog_hint.xml  include_toolbar.xml  layout_private_policy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw621dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/原文件/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: yueyangtong.keystore
push/: build.gradle  consumer-rules.pro
uniplugin_permission/: .gitignore
uniplugin_permission/src/androidTest/java/com/tencent/tmf/uniplugin_permission/: ExampleInstrumentedTest.java
uniplugin_permission/src/main/: AndroidManifest.xml
uniplugin_permission/src/main/java/io/dcloud/uniplugin/: PermissionModule.java
uniplugin_permission/src/test/java/com/tencent/tmf/uniplugin_permission/: ExampleUnitTest.java
yxyc_amap/: build.gradle
yxyc_amap/src/androidTest/java/com/zhcx/yxyc/amap/: ExampleInstrumentedTest.java
yxyc_amap/src/main/: AndroidManifest.xml
yxyc_amap/src/main/java/com/zhcx/yxyc/amap/: AMapModule.java
yxyc_amap/src/test/java/com/zhcx/yxyc/amap/: ExampleUnitTest.java
