# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "\231BT\341 6\313\3232k(\031\244\330\274;\357\023\237E\002,\373\v\020\206\334X\323mV\316"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\v\252\351u_|\257R\252\200\315\0042K\221\272\223\257U\324\321\321}\314\232{S\331\236\367\300\026"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "\327g#X\374\rF\336g\211h\274\335\375;\337\341a\205t)\232u4w\261a\026\317\354t\365"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.0.0"
  }
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.0.0"
  }
  digests {
    sha256: "e\3352\327\037\346Z2\347y\211\246\317\261\255\t0p8\222\177\202\247@\307a\021b\320\265\030\370"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\344\257\311\3466\030?o>\016\337\034\364a!\244\222\377\322\306s\a[\260\177U\307\251\235\324<\373"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.0.0"
  }
  digests {
    sha256: "\366C\212\223\355\200\026\314\335\312\016\024\np\276\v\001\020\340BN\332\241G/\204\371\217\355.\034\343"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.0.0"
  }
  digests {
    sha256: "{\255z\030\210\004\255\352o\241\363]^\371\233p_ \275\223\354\255\336HG`\377\206\2655\376\374"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.0.0"
  }
  digests {
    sha256: "K\200\2637w\233Rnd\260\356\f\251\340\337C\270\b4M\024_\216\233\034B\2414\332\305z\330"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.0.0"
  }
  digests {
    sha256: "\326F\n\352\033k\255\200\253\024\317\210)~\236C\277\336\215\207\303\345\302\217,P\2023\377\274\300b"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.13.0"
  }
  digests {
    sha256: "l\364c\330\255\201\004\220\216V\312\242\347@\256\033\342\362\336\206w\277\276\270@\311}|[\263\274\006"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\302\203W\351\201\325\272\264\tO\vHD[\232\364d+\321M\3154)B[X\002p\321\330\244"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.13.0"
  }
  digests {
    sha256: "\266\333\267S\23596\000\225F7#p\264\257\031z79\376\211\223\v\261O\302\373\025\237`\317\354"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.13.0"
  }
  digests {
    sha256: "\001\332\301<\204\026\350\311\345`ix\327VV\032\210^\246\271\377\352\265Iti\341\312\241\250\a\233"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "1.13.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "1.13.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.13.0"
  }
  digests {
    sha256: "\272\031\002\321\240\220R^\255\365\021\361G\262\242s\220\205\003\357*\244\201\357B\027o\240,|\252v"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "1.13.0"
  }
  digests {
    sha256: "\031\20233\267\017-\247\303\230W\336\305\351\231\f\246j&u\232\331\272P\356^\2103?\242V\260"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "1.13.0"
  }
  digests {
    sha256: ",\244\365\037\346i\375\244\3766<\363\304\265ypr\206\362\266\371\342\v\335\266\a\336\354\334<\363\233"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-drawable"
    version: "1.13.0"
  }
  digests {
    sha256: "\247\276\245\222\324Tu\316\032\346\355\n\372K\307(\346H\266>8.%\300>\037CA6\275(\341"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.1.46.android"
  }
  digests {
    sha256: "\255\v#\031\252\354\350\366\316\017<\267\311\230W\r\a\227:}\001\331\361\231vj\223m5\000VF"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "common"
    version: "9.3.8"
  }
  digests {
    sha256: "O:7V\213mU\032\006a\273\210n\3319dlu3<\254\2363L\342\362L\310x\247\351\016"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "push"
    version: "6.3.3"
  }
  digests {
    sha256: "\037c\252D\320\344<\277\273\344\365W\356~0\2148\n/C\031\231\267\204\360\'91R$\343\277"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "agoo-accs"
    version: "3.4.2.7"
  }
  digests {
    sha256: "\247c\f{\263\367t\247\367\003D\313\231E5\033x\004\312\233\264\217\331Q\005\313\323\021\310\3524\255"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "5.0.4.302"
  }
  digests {
    sha256: "\303\226\005$(t\327e_W\310P\302\272d\206mE\036W\2336\320\360\250\221L\234\230j`\231"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "5.0.4.300"
  }
  digests {
    sha256: "C\342\024\247\306\231\024J#\"\224\233\344X68\237\201C\376t\310\334\200\300[L\037\211\321\213l"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "5.0.4.301"
  }
  digests {
    sha256: "\277W:\236\362d\221\325\312\034F\277\323!\225ET\330>\205\205\216\264\025\361l\003k\006^\350v"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.1.5.302"
  }
  digests {
    sha256: "\336r\004\027e4^\223\030\2147\265\377\272\362\003\033]\313<\255\035\327x\327 \272\363*\027\277C"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.1.5.302"
  }
  digests {
    sha256: "m\264}\211\363sX\225\201\273p\230\241\033\352\366U\251|\b\352\351\021\376\323\255H\035\0330Vh"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.1.5.302"
  }
  digests {
    sha256: "3\354\322?t\372\331\240o\236\307%\322\'\2664G1\2438\264.M\303(O\226\226C\367\346\330"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "5.0.4.301"
  }
  digests {
    sha256: "(\362\026\205<\004\336\253QG\026=\231\251\260\307\211\367\032\302\3738$\241\302G\262\271\032[\212\333"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "5.0.4.301"
  }
  digests {
    sha256: "\022\252\fYR\322+\275\277\033\257\307\212\355Q\225i\334\307\375\263]\201$Q9\231\253j\365\201\005"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "5.0.4.301"
  }
  digests {
    sha256: "\2251\274Ll/S\215\240\027\231\017J\261\320T>D\323@\372[\v\345[\231\331!_\230di"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "5.0.4.301"
  }
  digests {
    sha256: "ve\263\275\221\204\026\026\311w\243\037O0&0 \206A\002\277\023\2360\370N\241\350[P7\002"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "5.0.4.301"
  }
  digests {
    sha256: "\333\227\316\260\311\260\215J\b,\330D9\033\255\235\036\253\332\r\207\366G\"\217)\365\003o\336\230\264"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.4.1.300"
  }
  digests {
    sha256: "\030\211sQ\324%\211\356\350&S\v\v\317\267\335\322\345\374A!\356\035\004\000\317\331\322\346\317j\006"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "update"
    version: "2.0.7.302"
  }
  digests {
    sha256: "\3746\317\245\027\2009\325\221\221.*\035\245*\316t\216\371*,G\223\030\202\005x\034\206OO\003"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.18.300"
  }
  digests {
    sha256: "J\223\257\347O\267\327!\261\261\224g\224\2262\272b\350\245\274,Q\352\363\223\257\217\221/\362\005\255"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.18.300"
  }
  digests {
    sha256: "\244G\201\n\022\262Z\273\316\311\017\017,o\335\375\020\207\2622T|\210\365\370<c\037\313\036\004z"
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.4.0.300"
  }
  digests {
    sha256: "\327\2439\315f\216gg\177\352!\3447(\341\037YP\375\2709\"@\230E\a\203f\306P\323*"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "huawei-umengaccs"
    version: "1.3.1"
  }
  digests {
    sha256: "\325\350\324\tS\357\304\0364\035Sl\343\v}:>+\230\266\246\213}\001\202\231\n\243\372g\351$"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "meizu-push"
    version: "4.0.2"
  }
  digests {
    sha256: "\2577\367\332\204,\2101\244\272@\320\266\371\334\277t\324\366\030\2644N?\253\tz\"`m=\224"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "meizu-umengaccs"
    version: "1.1.3"
  }
  digests {
    sha256: "\340\270\267\301\027\205\232\232CZ.f\314\017\243Z\325Vzc\245I<?\261\240g\210p\250\300h"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "oppo-push"
    version: "2.1.0"
  }
  digests {
    sha256: "\307\206\221{\333\366x\270\221\f\267J\023\237\210\001z\343)\335&\022u\377\333<\032R\275\f\327\246"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "oppo-umengaccs"
    version: "1.0.7-fix"
  }
  digests {
    sha256: "\323\356v_!\317\254+\023\032\203\344eq\2331\314a7n\021x%89\374\203;\225\312\222\303"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "vivo-push"
    version: "2.9.0"
  }
  digests {
    sha256: "\221\033`AML\324\'\301\255\270\240\304\307\374d|\277\315k\311\033\370t\231$\n\342B\231\220\t"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "vivo-umengaccs"
    version: "1.1.2"
  }
  digests {
    sha256: "\344&\247\313\211\033?\034h#\220\307\240f\253\377\327\210#H\265\030\3750h\036}\372gu\252\b"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "xiaomi-push"
    version: "3.8.5"
  }
  digests {
    sha256: "9J\264{\260\345\233#\2536\331\016A&3o\265V\2750\177\350\000\365N\220\320S6h\365\326"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "xiaomi-umengaccs"
    version: "1.2.1"
  }
  digests {
    sha256: "\330\026N\356$\223@p+\003\002\350\316\306\002\372xp\3241E\017\364\366\333h\266Qf\216\361\212"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "asms"
    version: "1.2.2"
  }
  digests {
    sha256: "\v\027*\307\235\310\336\3211\271\370\"\355\023\320\315/\373I\'\374\001\212\362\000\307\033b\376\330&;"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "utdid"
    version: "1.5.2.1"
  }
  digests {
    sha256: "\022\036\204)CZ\301#\213\314=\351s\001\vq\301\345\364\223\323$\335\320!\320\275\355\264\022\035P"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "alicloud-httpdns"
    version: "1.3.2.3"
  }
  digests {
    sha256: "\026f%\270\313\233\031\334\030;\336\207\004\226\213\232\212G\374\016\027\004\367\311\326\262\301\177\340\033\210\274"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "alicloud-utils"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\023\271\f\023\344\225\267\031j\310\246>b\341\313\331\214SS\254q>\357a\352\224 \337_0\026"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "alicloud_beacon"
    version: "1.0.5"
  }
  digests {
    sha256: "\213\314\224TaW\t\361\255\321\201\332\202t\361\032;\226\245\235\331\251\351\313\vZ\340\205\000\365<\001"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "agoo_aranger"
    version: "1.0.6"
  }
  digests {
    sha256: "\314\017P\251\027\303\353\354\0308D\334}I\225\313)f\2070(\t\212\257\271I(=\254i\220("
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "agoo_networksdk"
    version: "3.5.8"
  }
  digests {
    sha256: "\315y\001\227O\232\213\357\3647qy\213\217\336\310RN\263~\230\302\221SyKbg\244\200\001\030"
  }
}
library {
  maven_library {
    groupId: "com.umeng.umsdk"
    artifactId: "agoo_tnet4android"
    version: "3.1.14.10"
  }
  digests {
    sha256: "\224\366r\364\252\204\245V\334\242\337\2538\257\t\\\3757\2466\237\326\344\271\271\306\2525X{\235&"
  }
}
library {
  digests {
    sha256: "\027 \265\311\354\344\247_zyOc(\362\'\021\033\352\336\255\377*s\256\032\245\324\354\254\3237\024"
  }
}
library {
  digests {
    sha256: "\236=U\230\235~Gr\306u\230\322X\376^\027\033O\363\036\375 V@\352\037h\320#\263*\260"
  }
}
library {
  digests {
    sha256: "\"f\353\304\253E\331\2151\275\261\a\273\334\016N0\355\006\267>+\036R\2165X~a.2\242"
  }
}
library {
  digests {
    sha256: ":\033\324\360\f\326\3705\3728\230}M7\227\035\026\366\'=\256\266\334m\v\224W\373;/\002J"
  }
}
library {
  digests {
    sha256: "\352\242\352\017^t\203[B[ \257\376NnYa\024\245V\347\035\300\301\b\231Dp\343L_T"
  }
}
library {
  digests {
    sha256: ">\372F\321\313\336cU\f\253\273\022I-?\325J\210z\342\303\242\"sx\340\217\226\364B\315>"
  }
}
library {
  digests {
    sha256: "\304\a\311\324\336w\265=\324\375\f\325k\344_\315\223R\266\303Y\234\367A\266\200~\306\350rI\247"
  }
}
library {
  digests {
    sha256: "\n\253\227\355\255~0(\266\036\246\262\244\364\260:R\205/\004\340\301c(A\355\323d\f\025{p"
  }
}
library {
  digests {
    sha256: "\306\"\027c\275y\304\361\303\334\177u\v_)\240\2738\263g\270\023\024\304\367\030\226\343@\304\b%"
  }
}
library {
  digests {
    sha256: "?\251\037\t\210?&\264->\211\0261\031\321\266N\020\360\346\372s\351\201{d\303\3573hH\217"
  }
}
library {
  digests {
    sha256: "86\324\254\036}sB\277X\004\341\332\370FEg1bMK\025cg\323|;\305\261\377:R"
  }
}
library {
  digests {
    sha256: "jdAF5\222\005\210\216\025\252\306\232c\215\205\234\231\277d\323\317\262){h`O\202\002\034\325"
  }
}
library {
  digests {
    sha256: "\337\3138\321p%\251\314\026\330u\316k\232\363\262\"F\214\344l\203\205\353\f\375\375K\241-\302\025"
  }
}
library {
  digests {
    sha256: "W\331aEv\245\ne8\307\006\244\322\251\3572w\307\256pB\201\305\305_\335\0261%\305+1"
  }
}
library {
  digests {
    sha256: "\034\344\241\277\214^k\353\375\333\247;_Y\345d\236}\311\350\332em\311\357?\3723k^&\033"
  }
}
library {
  digests {
    sha256: "\324H?\033\200W\347\3053\342\207\3576\317\331\265G\232{\360D\324\351\267/$O\343\2450\351\313"
  }
}
library {
  digests {
    sha256: "w5\001\351\367\363K\244P\242\357[\022\274\366\b\351\373\365\002\276.X\213\311\205`\310\371\b\367\367"
  }
}
library {
  digests {
    sha256: "\221\000S0\a2\330\323\320\263.\003;h\361\203N/\3430\373\366\261\n\271\305\027\027[\365\362\220"
  }
}
library {
  digests {
    sha256: "\025\323\210\337t\t\322\034&i\341\021\274\376\001\352\260\206\240o&\252o\222a\303\333q\340\332\345\312"
  }
}
library {
  digests {
    sha256: "\220\260\003\3633\370\377\300Y2\351N\272\217\226>\301g\261\373\035\a]\340\230\b\225\271>\315\304t"
  }
}
library {
  digests {
    sha256: "\345\303$p\236,;s\235t7\254V\311\a\312\221\270Iv\025\021\215\246g\312\262\237\\\213\345\330"
  }
}
library {
  digests {
    sha256: "\214N\241\230\277\036S\350\225\351\2610\310\233\'OI\317\332\2167\353R\217\327[\364\2732\016\267k"
  }
}
library {
  digests {
    sha256: "\235%Nx\003\265\250p\177\035\027\030[\205\252\v\323\002P\200\017\306\210\001\373\202%\204\273N\037\357"
  }
}
library {
  digests {
    sha256: "\alP`\375e\222\277\346\031\215\263\375\006&\366\024\215\260a\243\263\002\t Ch\363\343\250\245\336"
  }
}
library {
  digests {
    sha256: "\276\n\275\276\217\205\240\377K\343t\216\006\006\275K6\267\b\231\207\325t6\2455\363\217\363\3167\331"
  }
}
library {
  digests {
    sha256: "\000T\312\032\215\256\345\235\345\306]\333\261skx\350Rq\322\3754\205D\336\2440T?\304\034R"
  }
}
library {
  digests {
    sha256: "\353\351\334Lz\215/;S{A)@\236\317\030\212T\306\332\036\035\271+\337M\312\251\022\276Y\327"
  }
}
library {
  digests {
    sha256: "LF\243\235V\f\233\306\324Ai\215\002\376\320\034}A\026\323Q\350D\033\245\'\327O\366\236\t0"
  }
}
library {
  digests {
    sha256: "M\327\240w\371\030\340\t\1770\rT!\254[\370\346d\334\033\343\3300<f@<Q\032>QB"
  }
}
library {
  digests {
    sha256: "@\325?,\363:L\001\rB\005\002n\2747\271\213\0260X\245;\205s[\n<\000\237G\252\377"
  }
}
library {
  digests {
    sha256: "-_\323\373:g\215\306\270\017\215\344!\370\221`w\212\331\363Z\342Kg\351\220\332+RE9\331"
  }
}
library {
  digests {
    sha256: "\353lPa\352\256\177\243\2341\365\334*\306\366I\367\241\177\336\241\352\207\035\205\260W\270\202\026\262H"
  }
}
library {
  digests {
    sha256: "\324O2E\276x\345\235\244\023\236\371%\365!\301gD\v\265\356\017~\320(\266h2{(\364\n"
  }
}
library {
  digests {
    sha256: "\372wc?#\355\233l\271f\r\374\347\264\302<7\251\001\222m|\250\374\256wa\234\337P\252\326"
  }
}
library {
  digests {
    sha256: ">\203x\274\005\363p!I\002\273o\234\354\204\255\271\205\357*]\274\006\234\027B[T\312\"\000\312"
  }
}
library {
  digests {
    sha256: "Z\020\'\347\314\f\vq\023\001T-\335=\332\225\355\257K8CI\312\375\255\341Dj\017\344q\004"
  }
}
library {
  digests {
    sha256: "\257\300\221\016\320\026\237\343xIr\245\301\261\355\352\253\232 \375[^e\355\205v\027\310\2529\274\211"
  }
}
library {
  digests {
    sha256: "z\036\317!\'\214\342\3625\t\327\260x\201)*\036\322@*i:\035\367\304\222\231\215\016\3739d"
  }
}
library {
  digests {
    sha256: "\371$\311\305Bu\247,\036\325sR\177X1\220]5\256\327(\232\335=4\330\254\341\200dO="
  }
}
library {
  digests {
    sha256: "\265\n\352\232G/\036\313\235\017!\272\300\220\001\2357x C\311\027\255\033\321\350\250y\325\034\232\261"
  }
}
library {
  digests {
    sha256: "\370X\247n\fn\2410\367\257\f!`\002\033Z\357%\341\032\215\344\035\215\222C\346\317G\"A\260"
  }
}
library {
  digests {
    sha256: "\n\327\036\225]\'9\027\254\343*\256\335\t\326\245<j\r\342F\252\322\001\302\312\"\373\241]]9"
  }
}
library {
  digests {
    sha256: "\314\246K\345\213\203\032_\241\275\"\354e:\214*\204\\2yX\0175R\213\247dc\306\364:q"
  }
}
library {
  digests {
    sha256: "\243\356\036\360\207\216\352\330\204\217\371\004\361\353\3008\201\363Xx\260\365\315\265\033\226\343c\270x\265\354"
  }
}
library {
  digests {
    sha256: "11\267[-M\037\tv\365\270L\246\aR\371\016\310>\177\023\352\245\233\003MSBZn\033\352"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
  library_dep_index: 21
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 56
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 60
  library_dep_index: 62
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 66
}
library_dependencies {
  library_index: 62
  library_dep_index: 64
}
library_dependencies {
  library_index: 61
  library_dep_index: 67
  library_dep_index: 59
  library_dep_index: 58
  library_dep_index: 64
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 87
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 90
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 92
}
library_dependencies {
  library_index: 93
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
}
library_dependencies {
  library_index: 96
}
library_dependencies {
  library_index: 97
}
library_dependencies {
  library_index: 98
}
library_dependencies {
  library_index: 99
}
library_dependencies {
  library_index: 100
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 102
}
library_dependencies {
  library_index: 103
}
library_dependencies {
  library_index: 104
}
library_dependencies {
  library_index: 105
}
library_dependencies {
  library_index: 106
}
library_dependencies {
  library_index: 107
}
library_dependencies {
  library_index: 108
}
library_dependencies {
  library_index: 109
}
library_dependencies {
  library_index: 110
}
library_dependencies {
  library_index: 111
}
library_dependencies {
  library_index: 112
}
library_dependencies {
  library_index: 113
}
library_dependencies {
  library_index: 114
}
library_dependencies {
  library_index: 115
}
library_dependencies {
  library_index: 116
}
library_dependencies {
  library_index: 117
}
library_dependencies {
  library_index: 118
}
library_dependencies {
  library_index: 119
}
library_dependencies {
  library_index: 120
}
library_dependencies {
  library_index: 121
}
library_dependencies {
  library_index: 122
}
library_dependencies {
  library_index: 123
}
library_dependencies {
  library_index: 124
}
library_dependencies {
  library_index: 125
}
library_dependencies {
  library_index: 126
}
library_dependencies {
  library_index: 127
}
library_dependencies {
  library_index: 128
}
library_dependencies {
  library_index: 129
}
library_dependencies {
  library_index: 130
}
library_dependencies {
  library_index: 131
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 128
  dependency_index: 129
  dependency_index: 130
  dependency_index: 131
  dependency_index: 30
  dependency_index: 32
  dependency_index: 33
  dependency_index: 42
  dependency_index: 45
  dependency_index: 46
  dependency_index: 50
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 100
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 106
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 112
  dependency_index: 113
  dependency_index: 114
  dependency_index: 115
  dependency_index: 116
  dependency_index: 117
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
}
