apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled  false
    aaptOptions.useNewCruncher  false
    defaultConfig {
        applicationId "uni.yueyangtong"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1278
        versionName "1.2.78"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
        manifestPlaceholders = [
                "apk.applicationId"     : "uni.yueyangtong",
                "plus.unipush.appid"    : "2882303761518882162",
                "plus.unipush.appkey"   : "5751888271162",
                "plus.unipush.appsecret": "110OmG4HAgeroEp/Er7USQ==",
                "GETUI_APPID"     : "4zkRiYewIK7Q5apTNVtOh4", //一键登录配置
                "GY_APP_ID"     : "4zkRiYewIK7Q5apTNVtOh4", //一键登录配置
                "GT_INSTALL_CHANNEL":"HBuilder"
        ]
    }
    signingConfigs {
        android_studio_app {
            keyAlias 'yueyangtong'
            keyPassword 'yueyangtong'
            storeFile file('../keystore/yueyangtong.keystore')
            storePassword 'yueyangtong'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            shrinkResources false
            signingConfig signingConfigs.android_studio_app
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            signingConfig signingConfigs.android_studio_app
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*uniapp所需库-----------------------开始*/
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    implementation 'com.android.support:multidex:1.0.0'
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation project(':yxyc_amap')
    implementation project(':push')
    implementation project(':uniplugin_permission')
}
